{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "next dev -p 3060",
    "build": "next build",
    "start": "next start -p 3060",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "test:e2e": "playwright test --reporter=list",
    "worker:dev": "tsx --env-file-if-exists=.env.local src/workers/index.ts",
    "worker:build": "node scripts/build-worker.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.112.4",
    "@auth/drizzle-adapter": "1.11.3",
    "@aws-sdk/client-s3": "3.677.0",
    "@aws-sdk/s3-request-presigner": "3.677.0",
    "@tiptap/core": "^3.28.0",
    "@tiptap/extension-file-handler": "^3.28.0",
    "@tiptap/extension-highlight": "^3.28.0",
    "@tiptap/extension-image": "^3.28.0",
    "@tiptap/extension-placeholder": "^3.28.0",
    "@tiptap/extension-unique-id": "^3.28.0",
    "@tiptap/pm": "^3.28.0",
    "@tiptap/react": "^3.28.0",
    "@tiptap/starter-kit": "^3.28.0",
    "@tiptap/static-renderer": "^3.28.0",
    "@types/katex": "^0.16.8",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "katex": "^0.18.1",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.22.0",
    "pg-boss": "^12.26.1",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "^0.34.5",
    "ts-fsrs": "5.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.12.1",
    "@playwright/test": "^1.61.1",
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/pg": "^8.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "esbuild": "^0.25.12",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "fast-check": "^4.9.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.0"
  }
}
