{
  "name": "flashcards",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@11.5.3",
  "scripts": {
    "dev": "next dev -p 3060",
    "build": "next build",
    "start": "next start -p 3060",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:unit": "vitest run --project unit",
    "test:integration": "vitest run --project integration",
    "test:watch": "vitest",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx --env-file-if-exists=.env.local src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "1.11.3",
    "drizzle-orm": "0.45.2",
    "drizzle-zod": "0.8.3",
    "next": "16.2.10",
    "next-auth": "5.0.0-beta.32",
    "pg": "8.22.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "ts-fsrs": "5.4.1",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/node": "^22",
    "@types/pg": "^8.15.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "dotenv": "^17.4.2",
    "drizzle-kit": "0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.21.0",
    "typescript": "^5",
    "vitest": "^3.2.0"
  }
}
